.infos-contact {
  padding: 4rem;
  height: auto;
}

.infos-contact h2 {
  color: var(--text-orange);
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.infos-contact .infos-contact-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: auto;
  gap: 4rem;
}

/*
******************************************************
*********************************** INFOS CONTACT
******************************************************
*/

.infos-contact .infos-contact-container .infos-contact-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.infos-contact .infos-contact-content .infos-contact-card {
  background: var(--bg-white);
  box-shadow: var(--shadow);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.infos-contact .infos-contact-content .infos-contact-card > span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: var(--bg--blue-grey);
  color: var(--text-darkgrey);
}

.infos-contact .infos-contact-content .infos-contact-card h3 {
  color: var(--bg-text-violetblue);
  font-size: 1rem;
  text-align: center;
}

.infos-contact .infos-contact-content .infos-contact-card p {
  color: var(--bg-text-violetblue);
  font-size: 0.9rem;
  text-align: center;
}
/*
******************************************************
*********************************** INFOS MAP
******************************************************
*/

.infos-contact .infos-contact-container .infos-contact-map {
  padding: 0.5rem;
  box-shadow: var(--shadow);
  border-radius: 5px;
  overflow: hidden;
}

@media (max-width: 1100px) {
  .infos-contact {
    padding: 2rem;
  }
}

@media (max-width: 1050px) {
  .infos-contact {
    padding: 2rem;
  }

  .infos-contact .infos-contact-container {
    gap: 2rem;
  }
}
@media (max-width: 955px) {
  .infos-contact {
    padding: 1rem;
  }

  .infos-contact .infos-contact-container {
    gap: 1rem;
  }
}
@media (max-width: 920px) {
  .infos-contact .infos-contact-container {
    grid-template-columns: 1fr 1.5fr;
  }
}
@media (max-width: 800px) {
  .infos-contact .infos-contact-container {
    grid-template-columns: 1fr;
  }

  .infos-contact .infos-contact-container .infos-contact-map {
    height: 400px;
  }
}
