.teams {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 0;
  background: var(--bg-light);
}

.teams > h2 {
  color: var(--text-orange);
  padding-left: 4rem;
  text-transform: uppercase;
}

.teams .team-list {
  height: 400px;
}

.teams .team-list .card-team {
  width: 100%;
  height: 100%;
  background: var(--bg-light-grey);
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 85px 100%;
  transition: ease 0.2s;
}

.teams .team-list .card-team .card-content-post {
  position: absolute;
  bottom: -80px;
  height: 80px;
  display: flex;
  align-items: center;
  padding: 1rem;
  background: var(--bg-light-grey);
  transition: ease 0.2s;
  width: 100%;
}
.teams .team-list .card-team:hover .card-content-post {
  bottom: 0;
}
.teams .team-list .card-team .card-content-post p {
  font-weight: 500;
  font-size: 0.9rem;
}

.teams .team-list .card-team .card-team-header {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.teams .team-list .card-team .card-team-header p {
  font-weight: 500;
  font-size: 0.9rem;
  text-align: left;
  color: var(--text-darkgrey);
}

.teams .team-list .card-team .card-team-header h3 {
  font-weight: 600;
  text-align: left;
  font-size: 1.5rem;
  color: var(--text-darkgrey);
  padding: 0;
}

.teams .team-list .card-team .card-team-img {
  height: 100%;
  overflow: hidden;
}

.teams .team-list .card-team .card-team-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}

.swiper {
  width: 100%;
  height: 100%;
}
