.card-product {
  position: relative;
}

.card-product .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bg-white);
  height: 250px;
  border-radius: 5px;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 5;
}

.card-product::before {
  content: "";
  position: absolute;
  background: var(--bg-orange);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  height: 100px;
  border-radius: 10px;
  z-index: 1;
  transition: linear 0.3s;
}

.card-product:hover::before {
  content: "";
  bottom: -15px;
}

.card-product .card-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.card-product .card-img img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-product .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}

.card-product .card-content h3 {
  font-size: 1.1rem;
  line-height: 1.5rem;
  font-weight: 600;
  color: var(--text-grey);
}
.card-product .card-content small {
  font-size: 0.7rem;
  padding: 0.5rem;
  color: var(--text-grey);
  height: auto;
  border-radius: 4px;
}

.card-product .card-content a {
  color: var(--text-darkgrey);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  font-weight: 600;
  transition: linear 0.4s;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 4px;
}

.card-product .card-content a:hover {
  background: var(--bg-orange-opacity);
  color: var(--white);
}

@media (max-width: 300px) {
  .card-product .card-container {
    grid-template-columns: 1fr;
    height: auto;
  }
}
