.card-service {
  background: var(--bg-white);
  border-radius: 5px;
  height: 180px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.card-service .card-service-img {
  height: 100%;
}

.card-service .card-service-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(1.2) rotate(-20deg) translateX(-10px);
}

.card-service .card-service-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-service .card-service-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-darkgrey);
}
.card-service .card-service-content small {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--text-darkgrey);
}

.card-service .card-service-content a {
  color: var(--text-darkgrey);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}
