.product {
  background: var(--bg-light);
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 4rem;
}

.product h2 {
  color: var(--text-orange);
  text-transform: uppercase;
}

.product .product-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.product .product-container .card-product {
  position: relative;
}

.product .product-container .card-product .card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: var(--bg-white);
  height: 200px;
  border-radius: 5px;
  box-shadow: var(--shadow);
  position: relative;
  z-index: 5;
}

.product .product-container .card-product::before {
  content: "";
  position: absolute;
  background: var(--bg-orange);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  height: 100px;
  border-radius: 10px;
  z-index: 1;
  transition: linear 0.3s;
}

.product .product-container .card-product:hover::before {
  content: "";
  bottom: -15px;
}

.product .product-container .card-product .card-img {
  height: 100%;
}

.product .product-container .card-product .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.2) rotate(-20deg) translateX(-10px);
}

.product .product-container .card-product .card-content {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product .product-container .card-product .card-content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-darkgrey);
}
.product .product-container .card-product .card-content small {
  font-size: 0.8rem;
  color: var(--text-darkgrey);
}

.product .product-container .card-product .card-content a {
  color: var(--text-darkgrey);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}
