.partner {
  padding: 4rem;
  height: auto;
}

.partner h2 {
  text-transform: uppercase;
  color: var(--text-orange);
}

.partner .partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  padding: 1rem 0;
}

.partner .partner-list .partner-card {
  height: 100px;
  background: var(--bg-white);
  box-shadow: var(--shadow);
  border-radius: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

.partner .partner-list .partner-card .logo {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner .partner-list .partner-card .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}

.partner .partner-list .partner-card h3 {
  font-size: 0.9rem;
  color: var(--text-darkgrey);
}

@media (max-width: 1300px) {
  .partner {
    padding: 2rem;
  }

  .partner .partner-list {
    gap: 2rem;
  }
}
@media (max-width: 850px) {
  .partner .partner-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 650px) {
  .partner {
    padding: 1rem;
  }
  .partner .partner-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0;
  }
}
@media (max-width: 450px) {
  .partner .partner-list {
    grid-template-columns: 1fr;
  }
}
