.rent-engine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: var(--bg-light);
  height: 650px;
}

.rent-engine .rent-engine-content {
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.rent-engine .rent-engine-content h2 {
  color: var(--text-orange);
  text-transform: uppercase;
}

.rent-engine .rent-engine-content .rent-engine-card {
  background: var(--bg-white);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: var(--shadow);
}

.rent-engine .rent-engine-content .rent-engine-card p {
  font-weight: 400;
  font-size: 0.9rem;
}

.rent-engine .rent-engine-content ul {
  padding: 1rem;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.rent-engine .rent-engine-content ul h2 {
  text-decoration: underline;
}

.rent-engine .rent-engine-content li {
  font-weight: 400;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rent-engine .rent-engine-content li span {
  display: flex;
  align-items: center;
  color: var(--bg-orange);
  height: auto;
  font-size: 1rem;
}

.rent-engine .rent-engine-img {
  background: url(../../assets/pictures/img7.jpg);
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 650px;
}

@media (max-width: 1050px) {
  .rent-engine .rent-engine-content {
    padding: 4rem 1rem;
  }
}
@media (max-width: 950px) {
  .rent-engine .rent-engine-content {
    padding: 2rem 1rem;
  }
}
@media (max-width: 950px) {
  .rent-engine {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }

  .rent-engine .rent-engine-img {
    height: 400px;
  }
}
