.small-header .mobile--container {
  width: 100%;
  height: 130px;
  display: grid;
  grid-template-rows: 40px 90px;
}

.small-header .mobile--container .mobile--top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2rem;
  background: var(--bg-blue);
  height: 40px;
}

.small-header .mobile--top .mobile--social--network {
  display: flex;
  gap: 0.5rem;
}

.small-header .mobile--top .mobile--social--network > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 100%;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  color: var(--white);
}

.small-header .mobile--top .mobile--social--network > a > span {
  background-color: var(--white);
  color: var(--text-orange);
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.small-header .mobile--top .mobile--contact {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  height: 100%;
}

.small-header .mobile--top .list--number {
  display: flex;
  gap: 0.2rem;
}

.small-header .mobile--top .mobile--contact > span {
  background-color: var(--white);
  color: var(--text-orange) !important;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.small-header .mobile--top .mobile--contact span {
  color: var(--white);
}

.small-header .mobile--bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 2rem;
}

.small-header .mobile--bottom .logo {
  display: flex;
  align-items: center;
  height: 90px;
}
.small-header .mobile--bottom img {
  object-fit: contain;
  object-position: center center;
  height: 90px;
  padding: 5px 0;
}

.small-header .mobile--bottom span {
  display: flex;
  height: 100%;
  color: var(--bg-blue);
  align-items: center;
  cursor: pointer;
}

/*
************************************************
************************************************
************************************************
*/
.small-header .menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--bg-white);
  z-index: 100000;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.small-header .menu span {
  color: var(--bg-blue);
  display: flex;
  justify-content: flex-start;
  padding-left: 2rem;
  font-size: 1.5rem;
}

.small-header .menu span > * {
  transform: rotate(45deg);
}

.small-header .menu {
  display: flex;
  flex-direction: column;
}

.small-header .menu .sub-menu a,
small {
  color: var(--bg-blue);
  padding: 0.5rem 2rem;
  height: 60px;
  background: var(--bg-white);
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.small-header .menu .drop-menu small.drop-select {
  border-bottom: 5px solid var(--bg-orange);
}

.small-header .menu .sub-menu a.select {
  background: var(--bg-orange) !important;
  color: var(--white);
}

.small-header .menu .sub-menu .drop-submenu {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.116);
}

.small-header .menu .sub-menu .drop-submenu a {
  background: var(--bg-white);
}

@media screen and (max-width: 550px) {
  .small-header .mobile--container .mobile--top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .small-header .mobile--top .mobile--contact {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .small-header .mobile--bottom img {
    height: 70px;
  }
}

@media screen and (max-width: 450px) {
  .small-header .mobile--bottom img {
    height: 60px;
  }
}
