.our-engine {
  background: var(--bg-light);
  padding: 4rem;
}

.our-engine h2 {
  color: var(--text-orange);
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.our-engine .our-engine-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.our-engine .our-engine-list .our-engine-elt {
  background: var(--bg-light-grey);
  height: 400px;
  border-radius: 5px;
  overflow: hidden;
  transition: ease-in-out 0.4s;
}

.our-engine .our-engine-list .our-engine-elt:hover {
  box-shadow: 2px 4px 20px rgba(0, 0, 0, 0.2);
}

.our-engine .our-engine-list .our-engine-elt img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center center;
}

.our-engine .our-engine-list .our-engine-elt-content {
  background: var(--bg-white);
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  padding: 1rem;
  height: 200px;
}

.our-engine .our-engine-list .our-engine-elt-content p:last-child {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  justify-content: flex-end;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .our-engine {
    padding: 2rem;
  }
}

@media (max-width: 1200px) {
  .our-engine .our-engine-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .our-engine {
    padding: 1rem;
  }
  .our-engine .our-engine-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .our-engine .our-engine-list {
    grid-template-columns: 1fr;
  }
}
