.type-flexible {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: auto;
}

.type-flexible .flexible-type-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
  align-items: center;
}

.type-flexible .flexible-type-header h2 {
  color: var(--text-orange);
  text-transform: uppercase;
}

.type-flexible .flexible-type-header .flexible-type-filter {
  width: 400px;
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 150px 1fr;
  gap: 0.5rem;
  justify-self: flex-end;
}

.type-flexible .flexible-type-header .flexible-type-filter .search-bar {
  display: flex;
  position: relative;
  align-items: center;
  height: 100%;
}

.type-flexible .flexible-type-header .flexible-type-filter button {
  border-radius: 5px;
  background: var(--bg-light);
  border: 1px solid var(--bg-light);
  height: 100%;
  box-shadow: var(--light-shadow);
  font-weight: 600;
  cursor: pointer;
  padding: 0.5rem;
}

.type-flexible .flexible-type-header .flexible-type-filter .search-bar input {
  border-radius: 5px;
  background: var(--bg-light);
  border: 1px solid var(--bg-light);
  height: 100%;
  padding-left: 40px;
  box-shadow: var(--light-shadow);
}

.type-flexible .flexible-type-header .flexible-type-filter .search-bar span {
  position: absolute;
  top: 50%;
  left: 7px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  border-radius: 5px;
  background: var(--bg-white);
  color: var(--text-darkgrey);
}

.type-flexible .flexible-type-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.type-flexible .flexible-type-cards .flexible-type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  position: relative;
}

.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-img {
  width: 100%;
  height: 200px;
  background: var(--bg-light);
  box-shadow: var(--shadow);
  border-radius: 5px;
  overflow: hidden;
  padding: 1rem;
  position: relative;
  z-index: 2;
}

.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-img
  img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center center;
}

.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-content {
  width: 80%;
  height: 100px;
  background: var(--light-grey);
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  padding: 0.5rem;
  gap: 2px;
  border-radius: 0 0 5px 5px;
  box-shadow: var(--light-shadow);
  transition: ease-in-out 0.4s;
}

.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-content
  h3 {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-darkgrey);
  height: fit-content;
  max-height: 60px;
}
.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-content
  p {
  font-weight: 400;
  font-size: 0.9rem;
  height: 20px;
  color: var(--text-darkgrey);
}

.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-content
  a {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: rgb(13, 84, 155);
  height: 20px;
}

.type-flexible
  .flexible-type-cards
  .flexible-type-card
  .flexible-type-card-content
  a
  span {
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .type-flexible .flexible-type-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
@media (max-width: 950px) {
  .type-flexible {
    padding: 2rem;
    gap: 2rem;
  }
  .type-flexible .flexible-type-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .type-flexible .flexible-type-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .type-flexible .flexible-type-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 650px) {
  .type-flexible .flexible-type-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .type-flexible {
    padding: 1rem;
    gap: 1rem;
  }
  .type-flexible .flexible-type-cards .flexible-type-card {
    max-width: 300px;
  }
}

@media (max-width: 450px) {
  .type-flexible .flexible-type-header .flexible-type-filter {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .type-flexible .flexible-type-header .flexible-type-filter .search-bar {
    height: 40px;
    width: 100%;
  }

  .type-flexible .flexible-type-header .flexible-type-filter .search-bar input {
    width: 100%;
  }
}
