.infos__actuality {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  gap: 2rem;
}

.infos__actuality .infos_actuality__img {
  background: #000;
  height: 400px;
  border-radius: 5px;
}

.infos__actuality .infos_actuality__img img {
  border-radius: 5px;
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center center;
}

.infos__actuality .infos__actuality_content h2 {
  font-size: 2rem;
  color: var(--text-orange);
}

.infos__actuality .infos__actuality_content p {
  color: var(--text-darkgrey);
}

@media screen and (max-width: 850px) {
  .infos__actuality {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 650px) {
  .infos__actuality {
    padding: 1rem;
    gap: 1rem;
  }
}
